[aliases]
release = clean sdist bdist_wheel upload
test = pulsar_test

[flake8]
exclude = .git,.idea,.eggs,build,coverage,dist,docs,venv,junit,node_modules,src

[metadata]
license-file = LICENSE

[pulsar_test]
test_modules = tests
test_timeout = 30
